{
  "name": "@trusteed/developer-mcp",
  "version": "0.1.0",
  "description": "Public MCP server exposing Trusteed documentation as interactive tools for IDEs",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "trusteed-dev-mcp": "./dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --http",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^9.39.4",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "trusteed",
    "developer-tools",
    "ai-agents",
    "agentic-commerce"
  ]
}
